{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}\\bin\\www",
      "env": {
        "NODE_ENV": "development",
        "AZURE_STORAGE_ACCOUNT_NAME": "devstoreaccount1",
        "AZURE_STORAGE_ACCOUNT_ACCESS_KEY": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "AZURE_STORAGE_CONTAINER_NAME": "raw",
        "APPINSIGHTS_INSTRUMENTATIONKEY": "cd2e1c78-199e-4f82-ab6c-8ab4adb385d8"
      }
    }
  ]
}